<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="login.php" method="post">
        <label for="roll_number">University Roll Number:</label>
        <input type="text" name="roll_number" required>
        <br>
        <label for="course">Choose a Course:</label>
        <select name="course" required>
            <option value="Cloud Computing">Cloud Computing</option>
            <option value="Machine Learning">Machine Learning</option>
            <option value="Cyber Security">Cyber Security</option>
            <option value="Joy of Programming using Python">Joy of Programming using Python</option>
            <option value="Fundamentals of Image Processing">Fundamentals of Image Processing</option>
        </select>
        <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
